{
  "schemaVersion": 1,
  "id": "betternether",
  "version": "${version}",
  "name": "Better Nether",
  "description": "Mod that improves Nether",
  "authors": [
    "quiqueck",
    "paulevs (original author)"
  ],
  "contributors": [
    "edos_ (builder, design help)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/betternether",
    "sources": "https://github.com/quiqueck/BetterNether/tree/snapshots",
    "issues": "https://github.com/quiqueck/BetterNether/issues"
  },
  "license": "MIT (CC BY-NC-SA 4.0 for some Assets)",
  "icon": "assets/betternether/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.betterx.betternether.BetterNether"
    ],
    "client": [
      "org.betterx.betternether.client.BetterNetherClient"
    ],
    "emi": [
      "org.betterx.betternether.integrations.emi.EMIPlugin"
    ]
  },
  "accessWidener": "betternether.accesswidener",
  "mixins": [
    "betternether.mixins.common.json",
    "betternether.mixins.client.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": ">=0.62.0",
    "minecraft": [
      "1.19",
      "1.19.1",
      "1.19.2"
    ],
    "bclib": "2.1.x"
  },
  "breaks": {
    "bclib": "<2.1.6"
  },
  "custom": {
    "bclib": {
      "updater_icon": "icon_updater.png",
      "downloads": {
        "modrinth": "https://modrinth.com/mod/betternether",
        "curseforge": "https://www.curseforge.com/minecraft/mc-mods/betternether"
      }
    },
    "extrapieces:piecepack": "extrapieces.betternether.json",
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 311377
    },
    "waila:plugins": {
      "id": "betternether:global",
      "initializer": "org.betterx.betternether.integrations.wthit.WailaPlugin"
    }
  }
}
